.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    gap: 16px;
    padding-left: 32px;

    .image {
        grid-area: 1 / 1 / 3 / 3;
    }
    
    .description {
        grid-area: 3 / 1 / 4 / 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 32px;

        h1{
            font-size: 28px;
            margin: 0px;
            font-weight: 400;
        }

        p{
            font-size: 16px;
            margin: 0px;
            padding-bottom: 32px;
            color: $lightGrey;
        }
    }
}