.item-container {
    background-color: $lightGrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;

    .image {
        grid-area: 1 / 1 / 3 / 3;
    }
    
    .description {
        grid-area: 3 / 1 / 4 / 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}